<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ClinicalBackend.Contracts</RootNamespace>
		<AssemblyName>ClinicalBackend.Contracts</AssemblyName>
	</PropertyGroup>

</Project>
