<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>ClinicalBackend.Presentation</RootNamespace>
		<AssemblyName>ClinicalBackend.Presentation</AssemblyName>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Core\Services.Abstractions\Services.Abstractions.csproj" />
		<ProjectReference Include="..\..\Core\Services\Services.csproj" />
	</ItemGroup>
</Project>
