# Clinical-backend

./: .editorconfig  .gitignore  Clinical-get-back.sln  Directory.Build.Props  Dockerfile  Dockerfile_Frontend  INSTRUCTION.MD  README.MD  README.md  build_docker.bat  build_docker.sh  codespace.code-workspace  docker-compose.dcproj  docker-compose.override.yml  docker_down.bat  docker_down.sh  docker_up.bat  docker_up.sh  nginx.conf
Clinical-get-back/: .editorconfig  Clinical-get-back.csproj  Clinical-get-back.http  WeatherForecast.cs
Clinical-get-back/Controllers/: WeatherForecastController.cs
Clinical-get-back/Properties/: launchSettings.json
src/Clinical-get-back/: .editorconfig  Clinical-get-back.csproj  Program.cs  appsettings.Docker.json  appsettings.json
src/Core/Contracts/: Contracts.csproj
src/Core/Contracts/DTOs/Example/: ExampleDTO.cs
src/Core/Contracts/DTOs/FollowUp/: FollowUpDTO.cs  PaginationInfoDto.cs  PatientFollowUpDTO.cs  QueryFollowUpResponseDTO.cs  SummaryDTO.cs
src/Core/Contracts/DTOs/Medicine/: InstructionsDTO.cs  MedicineDTO.cs
src/Core/Contracts/DTOs/Patient/: PatientDTO.cs  PatientsDTO.cs
src/Core/Contracts/DTOs/Prescription/: InstructionsDTO.cs  PrescriptionDTO.cs
src/Core/Contracts/Mapping/: MappingProfile.cs
src/Core/Domain/: Domain.csproj
src/Core/Domain/Common/: BaseEntitty.cs  BaseEntity.cs  Result.cs  ValueObject.cs
src/Core/Domain/Entities/: Example.cs  FollowUp.cs  Medicine.cs  Patient.cs  PatientsInfo.cs  Prescription.cs  Roles.cs  User.cs
src/Core/Domain/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/Domain/Interfaces/: IAuditable.cs  IBaseRepository.cs  IUnitOfWork.cs
src/Core/Domain/Repositories/: IExampleRepository.cs  IFollowUpRepository.cs  IMedicineRepository.cs  IPatientInfoRepository.cs  IPatientRepository.cs  IPrescriptionRepository.cs  IRoleRepository.cs  IUserRepository.cs
src/Core/Services/: DependencyInjection.cs  Services.csproj
src/Core/Services.Abstractions/: Services.Abstractions.csproj
src/Core/Services/Authentication/: JwtBearerOptionsSetup.cs  JwtOptionSetup.cs  JwtOptions.cs  JwtProvider.cs
src/Core/Services/Common/: Result.cs
src/Core/Services/Configs/Mappers/: FollowUpMapper.cs  PatientMapper.cs  PatientsMapper.cs
src/Core/Services/Configs/Mappers/FollowUp/: FollowUpMapper.cs
src/Core/Services/Configs/Mappers/Medicine/: MedicineMapper.cs
src/Core/Services/Configs/Mappers/Patient/: PatientMapper.cs
src/Core/Services/Configs/Mappers/Prescription/: PrescriptionMapper.cs
src/Core/Services/Constants/: Roles.cs  Status.cs
src/Core/Services/Features/FollowUpFeatures/: FollowUpErrors.cs
src/Core/Services/Features/FollowUpFeatures/Commands/: CreateFollowUpCommand.cs  DeleteFollowUpCommand.cs  EditFollowUpCommand.cs  GetAllFollowUpCommand.cs  GetFollowUpByIDCommand.cs  GetFollowUpByPatientIdCommand.cs  GetMedicineCommand.cs
src/Core/Services/Features/MedicineFeatures/: MedicineErrors.cs
src/Core/Services/Features/PatientFeatures/: PatientError.cs
src/Core/Services/Features/PrescriptionFeatures/: PrescriptionError.cs
src/Core/Services/Features/UserFeatures/: UserErrors.cs
src/Core/Services/Interfaces/: IApplicationDbContext.cs  IJwtProvider.cs
src/Infrastructure/Persistence/: DenpendencyInjection.cs  DependencyInjection.cs  Interceptor.cs  Persistence.csproj  Seed.cs
src/Infrastructure/Persistence/Configurations/: ExampleConfiguration.cs  FollowUpConfiguration.cs  MedicineConfiguration.cs  PatientConfiguration.cs  PatientInfoConfiguration.cs  PrescriptionConfiguration.cs  ReExaminationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Context/: ApplicationDbContext.cs  ApplicationdbContextFactory.cs
src/Infrastructure/Persistence/Interceptors/: AuditableEntitiesInterceptor.cs  Interceptor.cs
src/Infrastructure/Persistence/Migrations/: 20240812110951_InitialCreation.Designer.cs  20240812110951_InitialCreation.cs  20240812162157_inititalMigration.Designer.cs  20240812162157_inititalMigration.cs  20240813062810_InitialDBCreation.Designer.cs  20240813062810_InitialDBCreation.cs  20240817092000_InitialUpdatePatientInfo.Designer.cs  20240817092000_InitialUpdatePatientInfo.cs  20240817094034_InitialUpdatePatientInfo2.Designer.cs  20240817094034_InitialUpdatePatientInfo2.cs  20240819124632_MedicineMigrations.Designer.cs  20240819124632_MedicineMigrations.cs  20240823183500_InitialPatientUpdateFeature.Designer.cs  20240823183500_InitialPatientUpdateFeature.cs  20240827075229_InitialPatients.Designer.cs  20240827075229_InitialPatients.cs  20240831101000_InitialDateTime.Designer.cs  20240831101000_InitialDateTime.cs  20240901161541_InitialEditPatientProp.Designer.cs  20240901161541_InitialEditPatientProp.cs  20240902155409_FollowUpMigration.Designer.cs  20240902155409_FollowUpMigration.cs  20240902171228_InitialEditPatientProp.Designer.cs  20240902171228_InitialEditPatientProp.cs  20240903025302_InitialDOB.Designer.cs  20240903025302_InitialDOB.cs  20240904083604_MergeMigration.Designer.cs  20240904083604_MergeMigration.cs  20240905113042_MergeMigration.Designer.cs  20240905113042_MergeMigration.cs  20240906172739_InitialDOB.Designer.cs  20240906172739_InitialDOB.cs  20240911101719_NewMigration.Designer.cs  20240911101719_NewMigration.cs  20240911171951_InitialPatientDB.Designer.cs  20240911171951_InitialPatientDB.cs  20240911171951_UpdatePatientDB.cs  20240914043245_InitialPatientDB.Designer.cs  20240914043245_InitialPatientDB.cs  20240916105033_NewMigration.Designer.cs  (+25 more)
src/Infrastructure/Persistence/Repositories/: BaseRepository.cs  ExampleRepository.cs  FollowUpRepository.cs  MedicineRepository.cs  PatientRepository.cs  PrescriptionRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserRepository.cs
src/Infrastructure/Presentation/: Presentation.csproj
src/Infrastructure/Presentation/Controllers/: BaseController.cs
src/Infrastructure/Presentation/Controllers/v1/: FollowUpController.cs  MedicineController.cs  PatientController.cs  PrescriptionController.cs  ReExaminationController.cs  UserController.cs
(+49 files in other folders)
