upstream httpapi {
    server clinical-get-back:8080;
    }
upstream httpsapi {
    server clinical-get-back:8081;
    }

server {
    listen 80;
    listen [::]:80;
    server_name $hostname;

    # Serve static files from the React build
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass http://httpapi/api/;  # Proxying to the 'api' upstream

        add_header Access-Control-Allow-Origin *;
        # Optional: Handling connection timeout, buffering, etc.
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Other configurations can go here
    proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
}
server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name $hostname;  # Change this to your domain or IP if needed

    ssl_certificate /etc/nginx/ssl/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx-selfsigned.key;

    # SSL configurations (optional)

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

    location /api/ {
        proxy_pass https://httpsapi/api/;  # Proxying to the 'api' upstream

        add_header Access-Control-Allow-Origin *;
        # Optional: Handling connection timeout, buffering, etc.
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }
}