upstream api {
    server clinical-get-back:8080;
    server clinical-get-back:8081;
}

server {
    listen 80;
    listen [::]:80;
    server_name localhost;

    # Serve static files from the React build
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
    location /api/ {
        proxy_pass http://api/api/;  # Proxying to the 'api' upstream

        # Optional: Handling connection timeout, buffering, etc.
        proxy_connect_timeout 60s;
        proxy_read_timeout 60s;
    }

    # Other configurations can go here
    proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-NginX-Proxy true;
}
