<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>ClinicalBackend.API</RootNamespace>
		<AssemblyName>ClinicalBackend.API</AssemblyName>
		<UserSecretsId>b14aa830-5bd0-45ff-a287-c872ca5d4158</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="NodaTime" Version="3.1.11" />
		<PackageReference Include="NodaTime.Serialization.JsonNet" Version="3.1.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\Haipham\Source\Repos\LuuHuynhVinhPhuc\Clinical-backend\Clinical-get-back\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\Haipham\Source\Repos\LuuHuynhVinhPhuc\Clinical-backend\Clinical-get-back\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Core\Services\Services.csproj" />
		<ProjectReference Include="..\Infrastructure\Persistence\Persistence.csproj" />
		<ProjectReference Include="..\Infrastructure\Presentation\Presentation.csproj" />
	</ItemGroup>
</Project>
