<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<RootNamespace>Clinical_get_back</RootNamespace>
		<UserSecretsId>b14aa830-5bd0-45ff-a287-c872ca5d4158</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<EditorConfigFiles Remove="C:\Users\Haipham\Source\Repos\LuuHuynhVinhPhuc\Clinical-backend\Clinical-get-back\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<None Include="C:\Users\Haipham\Source\Repos\LuuHuynhVinhPhuc\Clinical-backend\Clinical-get-back\.editorconfig" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Controllers\" />
	</ItemGroup>

</Project>
